WOOOOOOOOOObin Peco

APCS1 -- pd0
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
	- whenever they mention time in the context of the universe, im reminded how short we as humans have been around;
	  we start learning about history around 2000 B.C, which is 4000 years ago but considering the earth was made a couple billion years ago, it's nothing

	- I knew about that big ol' crater down in Arizona, but I did not know that it could be used to calculate the age of the Earth
	- I also did know that that meteor must've been created around the same time that Earth was being formed, but how are there still
	  remains of the original meteor? That's billions of years old!

	- It's crazy how the quest to find the age of the Earth also led to the discovery of the toxicity of lead. To be quite honest, how old the Earth doesn't directly affect      my life, even though it's something cool to know. However, the invention of cleanrooms and the discoveries that led to government regulations actually have an impact 	  on my life b/c there still might've been lead use today

	- 3.5/5 pretty interesting

-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
	- ooo i love stars and that stuff I'm excited to watch this episode

	- the part about the history of stars in the context of mankind reminds me of horoscopes and how my sister is obssessed with them - they mean NOTHING

	- Pretty cool how a group of women developed star classification systems, and measured the distance of stars using spectra. Especially since, at the time, STEM
	  was dominated mostly by men

	- The whole expansion of the sun thing is something I'm familiar with since I'm always hearing about how the Earth will end when that happens cuz we'll burn up
	  or something like that. It's gonna happen in like a couple billion years though so I guess we have time.

	- Hey I'm made out of star stuff thats kinda cool.

	- 5/5 loved this one cuz i really like stars
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
	- I just wanna mention Tesla and how this title reminds me of how he did weird stuff with electricty

	- Faraday is a pretty cool guy with humble beginnings, I like it
	- Davy is an example of someone who should not be given the task of making progress - if he can't put pride and negative emotions aside
	  he shouldn't be one of the people at the forefront of the future of electromagnitism
    
	- Glad Faraday was able to pursure his passions after Davy's passing.
	- Also great that despite his old age making his mind not as sharp, he still worked hard
	- Implications of his work are really interesting

	- 4.5/5 Liked it a lot 
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


